/**
 * @author nstCactus
 * @date 03/04/17 00:05
 */
.HeaderMenu {
    &_list {
        display: flex;

        margin: 0;
        padding: 0;
    }

    &_item {
        display: inline-block;

        padding-left: 2em;
    }

    &_link {

    }
}
