<?php

// SVN revision
define('SVN_REVISION', '##SVN_REVISION##');

define('BO_EDIT_NOTIFICATION_ENABLED', true);


// Core
define('CORE_DEBUG', ##CORE_DEBUG##);
define('CORE_CACHE_DISABLE', ##CORE_CACHE_DISABLE##);
define('CACHE_REQUEST_ENABLE', ##CACHE_REQUEST_ENABLE##);


// BDD
define('BDD_HOST',      '##BDD_HOST##');
define('BDD_LOGIN',     '##BDD_LOGIN##');
define('BDD_PASSWORD',  '##BDD_PASSWORD##');
define('BDD_DATABASE',  '##BDD_DATABASE##');


// Contact
define('EMAIL_FROM', '##EMAIL_FROM##');


// ReCaptcha
define('RECAPTCHA_SITE_KEY',    '##RECAPTCHA_SITE_KEY##');
define('RECAPTCHA_SECRET_KEY',  '##RECAPTCHA_SECRET_KEY##');


// SMTP
$smtpOptions = array_filter([
    'port' =>       '##SMTP_PORT##',
    'timeout' =>    '##SMTP_TIMEOUT##',
    'host' =>       '##SMTP_HOST##',
    'username' =>   '##SMTP_USERNAME##',
    'password' =>   '##SMTP_PASSWORD##',
]);


// Langues
require('config_languages.php');
